# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0-SNAPSHOT
maven_group = io.homo.SuperResolution.modules.xess
archives_name = super_resolution
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.17.2
neoforge_version = 21.1.209
