/*
 * Super Resolution
 * Copyright (c) 2025. 187J3X1-114514
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

import utils.ModrinthUploader
import groovy.json.JsonSlurper
import org.gradle.api.logging.configuration.ConsoleOutput
import org.gradle.api.tasks.GradleBuild

plugins {
    id 'fabric-loom' version '1.15.3' apply false
    id 'net.neoforged.moddev' version '2.0.139' apply false
    id "systems.manifold.manifold-gradle-plugin" version "0.0.2-alpha"
    id 'multiversion'
    id 'multiversion-neoform'
}

allprojects {
    group = rootProject.group
    version = rootProject.mod_version

    repositories {
        mavenCentral()
        maven { url = 'https://maven.neoforged.net' }
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.nucleoid.xyz/" }
        maven { url = "https://maven.shedaniel.me/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://libraries.minecraft.net" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
        maven { url = 'https://maven.parchmentmc.org/' }
        maven { url = 'https://maven.blamejared.com' }
    }

    if (project.name != "native") {
        apply plugin: "systems.manifold.manifold-gradle-plugin"

        manifold {
            manifoldVersion = rootProject.manifold_version
        }

        tasks.withType(JavaCompile) {
            options.release = versionConfig.common.javaVersion as Integer
            options.compilerArgs += ["-Xplugin:Manifold"]
            options.encoding = "UTF-8"
        }

        dependencies {
            annotationProcessor("systems.manifold:manifold-preprocessor:${rootProject.manifold_version}")
            configurations.configureEach {
                resolutionStrategy {
                    force "org.lwjgl:lwjgl:$versionConfig.common.lwjglVersion"
                    force "org.lwjgl:lwjgl-glfw:$versionConfig.common.lwjglVersion"
                    force "org.lwjgl:lwjgl-opengl:$versionConfig.common.lwjglVersion"
                    force "org.lwjgl:lwjgl-vulkan:$versionConfig.common.lwjglVersion"
                    force "org.lwjgl:lwjgl-openal:$versionConfig.common.lwjglVersion"
                    force "org.lwjgl:lwjgl-stb:$versionConfig.common.lwjglVersion"
                    force "org.lwjgl:lwjgl-jemalloc:$versionConfig.common.lwjglVersion"
                    force "org.lwjgl:lwjgl-tinyfd:$versionConfig.common.lwjglVersion"
                    force "org.lwjgl:lwjgl-freetype:$versionConfig.common.lwjglVersion"
                }
            }
        }

        afterEvaluate {
            if (System.getProperty("os.name").toLowerCase().contains("windows")) {
                return
            }
            def javaWrapper = rootProject.file("script/java_tool_wrapper.sh")
            if (!javaWrapper.exists()) {
                return
            }
            tasks.matching { it.class.name.contains("CreateMinecraftArtifacts") }.configureEach {
                if (it.hasProperty("javaExecutable")) {
                    it.javaExecutable.set(javaWrapper.absolutePath)
                }
                if (it.hasProperty("toolsJavaExecutable")) {
                    it.toolsJavaExecutable.set(javaWrapper.absolutePath)
                }
            }
        }
    }
}

def srConfigsDir = file("${rootDir}/configs")
def srOutputDir = file("${rootDir}/build_jars")

def loadVersionConfig = { File configFile ->
    new JsonSlurper().parse(configFile)
}

def normalizeTaskSuffix = { String versionName ->
    versionName.replaceAll("[^A-Za-z0-9_]", "_")
}

def normalizePlatforms = { def config ->
    (config.common.platforms ?: []).collect { it.toString().trim() }.findAll { !it.isBlank() }
}

def collectTaskByVersion = [:]
def orderedNestedBuildTasks = []
def orderedCollectTasks = []

if (srConfigsDir.exists()) {
    def configFiles = srConfigsDir.listFiles()?.findAll { it.name.endsWith(".json") }?.sort { a, b -> a.name <=> b.name } ?: []
    configFiles.each { configFile ->
        def versionName = configFile.name.substring(0, configFile.name.lastIndexOf('.'))
        def config = loadVersionConfig(configFile)
        if ((config.skip_build ?: false) as boolean) {
            return
        }

        def platforms = normalizePlatforms(config)
        def suffix = normalizeTaskSuffix(versionName)
        def nestedBuildTaskName = "buildVersion_${suffix}"
        def collectTaskName = "collectVersion_${suffix}"

        tasks.register(nestedBuildTaskName, GradleBuild) {
            group = "build"
            description = "构建版本 ${versionName}"
            buildName = "superresolution_${suffix}"
            dir = rootDir
            tasks = ["build"]
            startParameter.projectProperties.put("minecraft_version_config", versionName)
            startParameter.excludedTaskNames.add(":native:build")
            startParameter.consoleOutput = ConsoleOutput.Plain
        }

        tasks.register(collectTaskName) {
            group = "build"
            description = "收集版本 ${versionName} 构建产物"
            dependsOn(nestedBuildTaskName)
            doLast {
                srOutputDir.mkdirs()
                platforms.each { platform ->
                    def libsDir = file("${rootDir}/${platform}/build/libs")
                    if (!libsDir.exists()) {
                        println("警告: 构建目录不存在 - ${libsDir}")
                        return
                    }
                    copy {
                        from(libsDir)
                        include("*.jar")
                        exclude("*dev-shadow.jar", "*sources.jar", "*javadoc.jar")
                        into(srOutputDir)
                    }
                }
            }
        }

        collectTaskByVersion[versionName] = collectTaskName
        orderedNestedBuildTasks << nestedBuildTaskName
        orderedCollectTasks << collectTaskName
    }
}

for (int i = 1; i < orderedNestedBuildTasks.size(); i++) {
    def currentTask = orderedNestedBuildTasks[i]
    def previousTask = orderedNestedBuildTasks[i - 1]
    tasks.named(currentTask) {
        mustRunAfter(previousTask)
    }
}

for (int i = 1; i < orderedCollectTasks.size(); i++) {
    def currentTask = orderedCollectTasks[i]
    def previousTask = orderedCollectTasks[i - 1]
    tasks.named(currentTask) {
        mustRunAfter(previousTask)
    }
}

def nativeBuildTaskPath = ":native:build"
orderedNestedBuildTasks.each { taskName ->
    tasks.named(taskName) {
        mustRunAfter(nativeBuildTaskPath)
    }
}

tasks.register("cleanBuildJars", Delete) {
    group = "build"
    description = "清理 build_jars 输出目录"
    delete(srOutputDir)
}

tasks.register("buildOneVersion") {
    group = "build"
    description = "构建指定版本并收集产物，使用 -Psr.version=<configName>"
    dependsOn("cleanBuildJars")
    def requestedVersion = project.findProperty("sr.version")?.toString()
    if (requestedVersion != null && !requestedVersion.isBlank() && collectTaskByVersion.containsKey(requestedVersion)) {
        dependsOn(collectTaskByVersion[requestedVersion])
    }
    doFirst {
        def versionName = project.findProperty("sr.version")?.toString()
        if (versionName == null || versionName.isBlank()) {
            throw new GradleException("请通过 -Psr.version=<configName> 指定版本，例如 -Psr.version=1.20.6")
        }
        if (!collectTaskByVersion.containsKey(versionName)) {
            throw new GradleException("未找到可构建版本: ${versionName}")
        }
    }
}

tasks.register("buildAllVersions") {
    group = "build"
    description = "遍历 configs/*.json 构建全部版本并收集产物到 build_jars"
    dependsOn("cleanBuildJars")
    dependsOn(collectTaskByVersion.values())
    doFirst {
        if (!srConfigsDir.exists()) {
            throw new GradleException("configs 目录不存在: ${srConfigsDir}")
        }
        if (collectTaskByVersion.isEmpty()) {
            throw new GradleException("未找到可构建版本（可能全部 skip_build=true）")
        }
    }
    doLast {
        println("\n构建完成，输出目录: ${srOutputDir}")
    }
}

tasks.register("buildAll") {
    group = "build"
    description = "先构建 native，再执行 buildAllVersions"
    dependsOn(nativeBuildTaskPath)
    dependsOn("buildAllVersions")
}

tasks.named("buildAllVersions") {
    mustRunAfter(nativeBuildTaskPath)
}


tasks.register("uploadToModrinth") {
    doLast {
        def changelogFile = new File("CHANGELOG.md")
        if (!changelogFile.exists()) {
            throw new GradleException("CHANGELOG.md not found!")
        }

        def (currentVersion, latestChangelog) = parseChangelog(changelogFile)

        println "\n=== 最新版本更新日志 (${currentVersion}) ===\n"
        latestChangelog.each { println it }
        println "\n========================"

        def confirm = getConsoleInput("是否使用此更新日志？(Y/N): ").trim().toLowerCase()

        if (!confirm.startsWith("y")) {
            println "上传已取消"
            return
        }

        ModrinthUploader.init()
        def jarsDir = file("${projectDir}/build_jars")
        println("将要上传的文件：")
        jarsDir.eachFile { file ->
            if (file.name.startsWith("super") && file.name.endsWith(".jar")) {
                println(file.absolutePath)
            }
        }

        confirm = getConsoleInput("是否继续？(Y/N): ").trim().toLowerCase()
        if (!confirm.startsWith("y")) {
            println "上传已取消"
            return
        }
        jarsDir.eachFile { file ->
            if (file.name.startsWith("super") && file.name.endsWith(".jar")) {
                def notSucceed = true
                while (notSucceed) {
                    try {
                        ModrinthUploader.uploadFile(file, latestChangelog.join("\n"))
                        notSucceed = false
                    } catch (Exception e) {
                        e.printStackTrace()
                        confirm = getConsoleInput("上传失败，是否重试？(Y/N): ").trim().toLowerCase()
                        if (!confirm.startsWith("y")) {
                            notSucceed = false
                        }
                    }
                }
            }
        }

    }
}


static def parseChangelog(File file) {
    def versionPattern = ~/^#\s+(\d+\.\d+\.\d+(-[a-zA-Z]+(\.[\d]+)?)*)\s*$/
    def currentVersion = null
    def changelog = []
    def versionEnded = false
    def previousEmpty = false

    file.eachLine { line ->
        if (versionEnded) return

        def matcher = (line =~ versionPattern)
        if (matcher.matches()) {
            if (currentVersion == null) {
                currentVersion = matcher.group(1)
                changelog << line
            } else {
                versionEnded = true
                return
            }
        } else if (currentVersion != null) {
            if (line.trim().isEmpty()) {
                if (previousEmpty) {
                    versionEnded = true
                    return
                }
                previousEmpty = true
            } else {
                previousEmpty = false
            }
            changelog << line
        }
    }

    while (changelog.last().trim().isEmpty()) {
        changelog.removeLast()
    }

    return [currentVersion, changelog]
}

def getConsoleInput(String prompt) {
    try {
        print prompt
        def br = new BufferedReader(new InputStreamReader(System.in))
        println ""
        return br.readLine()
    } catch (IOException e) {
        throw new GradleException("无法读取用户输入", e)
    }
}