org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
group=io.homo.SuperResolution
projectName=super_resolution
manifold_version=2024.1.54
#??/configs????
minecraft_version_config=26.1.x
mod_version=0.8.3-alpha.3
mod_id=super_resolution

is_dev=true
is_vulkan=true
enable_auto_download=true