# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=io.homo.SuperResolution
archives_name=superresolution
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.7
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.60
modmenu_version=11.0.1
cloth_config_version = 15.0.140
lwjglVersion = 3.3.3
parchmentmc_minecraft_version = 1.21