org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
group=io.homo.SuperResolution
projectName=super_resolution
manifold_version=2026.1.6
#??/configs????
minecraft_version_config=1.20.1
mod_version=0.8.3-alpha.4
mod_id=super_resolution

is_dev=true
is_vulkan=false
enable_auto_download=true
use_debug_lib=true
