plugins {
    id 'java'
}

group = 'io.homo.SuperResolution'
version = '0.0.1-alpha.1'

repositories {
    mavenCentral()
}

dependencies {
}

tasks.named('clean') {
    doFirst {
        delete "${projectDir}/cpp/build"
        delete "${projectDir}/cpp/output"
    }
}

tasks.register('copyNativeLib', Copy) {
    from("${projectDir}/cpp/output/lib") {
        include "libSuperResolution+*+*.so", "libSuperResolution+*+*.dll", "libSuperResolution+*+*.dylib"
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
    into "${projectDir}/../common/src/main/resources/lib/"

    from("${projectDir}/cpp/output/bin") {
        include "libSuperResolution+*+*.so", "libSuperResolution+*+*.dll", "libSuperResolution+*+*.dylib"
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
    into "${projectDir}/../common/src/main/resources/lib/"
}

tasks.register('copyNativeLibAll', Copy) {
    from("${projectDir}/cpp/output/lib") {
        include "libSuperResolution*+*+*.so", "libSuperResolution*+*+*.dll", "libSuperResolution*+*+*.dylib"
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
    into "${projectDir}/../common/src/main/resources/lib/"

    from("${projectDir}/cpp/output/bin") {
        include "libSuperResolution*+*+*.so", "libSuperResolution*+*+*.dll", "libSuperResolution*+*+*.dylib"
        duplicatesStrategy DuplicatesStrategy.INCLUDE
    }
    into "${projectDir}/../common/src/main/resources/lib/"
}

tasks.register('buildNativeCpp', Exec) {
    group = 'build'
    description = 'Build native C/C++ libraries via platform script'
    def osName = System.getProperty('os.name').toLowerCase()
    workingDir "${projectDir}/cpp"
    if (osName.contains('windows')) {
        commandLine 'powershell', '-ExecutionPolicy', 'Bypass', '-File', 'build_windows.ps1'
    } else if (osName.contains('linux')) {
        commandLine 'bash', 'build_linux.sh'
    } else {
        throw new GradleException("Unsupported OS for native build: ${osName}")
    }
}

tasks.named('copyNativeLibAll') {
    mustRunAfter('buildNativeCpp')
    outputs.upToDateWhen { false }
}

tasks.named('build') {
    dependsOn('buildNativeCpp')
    dependsOn('copyNativeLibAll')
}
