import multiversion.BasePlatformConfig
import multiversion.Dependency

plugins {
}

def isNewVersion = versionConfig.common.minecraftVersion > '1.20.1'
if (isNewVersion) {
    plugins.apply('net.neoforged.moddev')
} else {
    plugins.apply('net.neoforged.moddev.legacyforge')
}

if (isNewVersion) {
    neoForge {
        neoFormVersion = versionConfig.common.neoFormVersion == null ? getCurrentNeoFormVersion() : versionConfig.common.neoFormVersion
        if (getCurrentVersionConfig().common.parchmentVersion != null) {
            parchment {
                minecraftVersion = getCurrentVersionConfig().common.parchmentVersion.split(":")[0]
                mappingsVersion = getCurrentVersionConfig().common.parchmentVersion.split(":")[1]
            }
        }
    }
} else {
    legacyForge {
        mcpVersion = "${versionConfig.common.minecraftVersion}"
        if (getCurrentVersionConfig().common.parchmentVersion != null) {

            parchment {
                minecraftVersion = getCurrentVersionConfig().common.parchmentVersion.split(":")[0]
                mappingsVersion = getCurrentVersionConfig().common.parchmentVersion.split(":")[1]
            }
        }
    }
}

repositories {
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "yoga"
        url = "https://repo1.maven.org/maven2"
        content {
            includeGroup "org.appliedenergistics.yoga"
        }
    }
}

static Dependency findIris(BasePlatformConfig config) {
    if (config.dependencies) {
        if (config.dependencies.modrinth) {
            for (var dep : config.dependencies.modrinth) {
                if (dep.name.trim() == "iris" || dep.name.trim() == "oculus") {
                    return dep
                }
            }
        }
    }
    return null;
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    compileOnly "io.github.spair:imgui-java-app:1.87.5"
    compileOnly "io.github.spair:imgui-java-binding:1.87.5"
    compileOnly "io.github.spair:imgui-java-lwjgl3:1.87.5"
    compileOnly "org.lwjgl:lwjgl-vulkan:$versionConfig.common.lwjglVersion"
    //compileOnly "org.lwjgl:lwjgl-nanovg:$versionConfig.common.lwjglVersion"

    compileOnly 'com.electronwill.night-config:toml:3.6.0'
    compileOnly 'com.electronwill.night-config:core:3.6.0'

    compileOnly "net.neoforged:bus:8.0.5"

    // 没这玩意MixinPlugin会报错找不到ClassNode
    if (versionConfig.common.minecraftVersion <= "1.21.1") {
        compileOnly 'org.ow2.asm:asm:9.7.1'
        compileOnly 'org.ow2.asm:asm-tree:9.7.1'
    } else {
        compileOnly 'org.ow2.asm:asm:9.6'
        compileOnly 'org.ow2.asm:asm-tree:9.6'
    }


    if (isNewVersion) {
        compileOnly "dev.architectury:architectury-neoforge:$versionConfig.common.architecturyApiVersion"
        compileOnly "me.shedaniel.cloth:cloth-config-neoforge:$versionConfig.common.clothConfigVersion"
    } else {
        modCompileOnly "dev.architectury:architectury-forge:$versionConfig.common.architecturyApiVersion"
        modCompileOnly "me.shedaniel.cloth:cloth-config-forge:$versionConfig.common.clothConfigVersion"
    }

    //搜索Iris依赖
    Dependency irisDependency = null;
    String irisPlatform = null;

    if (versionConfig.neoforge && irisDependency == null) {
        irisDependency = findIris(versionConfig.neoforge);
        irisPlatform = "neoforge"
    }

    if (versionConfig.forge && irisDependency == null) {
        irisDependency = findIris(versionConfig.forge);
        irisPlatform = "forge"
    }

    if (versionConfig.fabric && irisDependency == null) {
        irisDependency = findIris(versionConfig.fabric);
        irisPlatform = "fabric"
    }

    if (irisDependency != null) {
        compileOnly "maven.modrinth:${irisDependency.name}:${irisDependency.version}-${irisPlatform},${irisDependency.minecraftVersion == null ? versionConfig.common.minecraftVersion : irisDependency.minecraftVersion}"
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

tasks.register("genJNIHeader", JavaCompile) {
    def outputDir = file("../native/cpp/SRNativeMain/include")
    def sourceFile = file("../common/src/main/java/io/homo/superresolution/core/SuperResolutionNative.java")

    source = fileTree(dir: "../common/src/main/java", include: ["SuperResolutionNative.java", "**/thirdparty/nanovg/*.java"])
    classpath = sourceSets.getByName("main").compileClasspath
    destinationDirectory.set(file("${buildDir}/jni-temp"))
    options.headerOutputDirectory.set(outputDir)
    options.annotationProcessorPath = configurations.annotationProcessor
    options.compilerArgs += [
            "-encoding", "UTF-8",
            "-proc:full"
    ]

    doFirst {
        outputDir.mkdirs()
    }

    doLast {
        println "JNI 头文件已生成到: ${outputDir.absolutePath}"
        delete("${buildDir}/jni-temp")
    }
}

processResources {

}


sourceSets {
    def main = getByName("main")
    def irisapi = create("irisapi")
    def shared = create("shared")

    shared.annotationProcessorPath += main.annotationProcessorPath
    shared.compileClasspath += main.compileClasspath
    shared.runtimeClasspath += main.runtimeClasspath

    irisapi.annotationProcessorPath += main.annotationProcessorPath
    irisapi.compileClasspath += main.compileClasspath
    irisapi.runtimeClasspath += main.runtimeClasspath
    irisapi.compileClasspath += shared.output
    irisapi.runtimeClasspath += shared.output

    main.compileClasspath += irisapi.output
    main.runtimeClasspath += irisapi.output
    main.compileClasspath += shared.output
    main.runtimeClasspath += shared.output
}

// 确保 irisapi 和 shared 的类被包含到 main 的 jar 中
tasks.named('jar') {
    from sourceSets.irisapi.output
    from sourceSets.shared.output
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonJava sourceSets.irisapi.java.sourceDirectories.singleFile
    commonJava sourceSets.shared.java.sourceDirectories.singleFile

    commonResources sourceSets.main.resources.sourceDirectories.singleFile
    commonResources sourceSets.irisapi.resources.sourceDirectories.singleFile
    commonResources sourceSets.shared.resources.sourceDirectories.singleFile
}