import utils.MinecraftVersion

plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

repositories {
    maven {
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "yoga"
        url = "https://repo1.maven.org/maven2"
        content {
            includeGroup "org.appliedenergistics.yoga"
        }
    }
    maven {
        name = "CaffeineMC"
        url = "https://maven.caffeinemc.net/releases" // or /snapshots
        mavenContent { releasesOnly() }
        content {
            includeGroup "net.caffeinemc"
        }
    }

    maven {
        name = "CaffeineMC"
        url = "https://maven.caffeinemc.net/snapshots" // or /snapshots
        mavenContent { snapshotsOnly() }
        content {
            includeGroup "net.caffeinemc"
        }
    }
}

configurations {
    libraries
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }

    configureEach {
        it.runtimeClasspath += configurations.libraries
    }
}


neoForge {
    version = versionConfig.neoforge.loaderVersion
    if (getCurrentVersionConfig().common.parchmentVersion != null) {
        parchment {
            minecraftVersion = versionConfig.common.parchmentVersion.split(":")[0]
            mappingsVersion = versionConfig.common.parchmentVersion.split(":")[1]
        }
    }
    runs {
        configureEach {
            jvmArguments.add("-XX:+CreateMinidumpOnCrash")
            //jvmArguments.add("-Dorg.lwjgl.util.Debug=true")
            //jvmArguments.add("-Dorg.lwjgl.util.DebugAllocator=true")
            //environment("ENABLE_VULKAN_RENDERDOC_CAPTURE", "1")
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})"

            if (MinecraftVersion.of(versionConfig.common.minecraftVersion) < MinecraftVersion.of("1.21.9")) {

                additionalRuntimeClasspathConfiguration.dependencies.add(
                        dependencies.create("io.github.spair:imgui-java-app:1.87.5")
                )
                additionalRuntimeClasspathConfiguration.dependencies.add(
                        dependencies.create("io.github.spair:imgui-java-binding:1.87.5")
                )
                additionalRuntimeClasspathConfiguration.dependencies.add(
                        dependencies.create("io.github.spair:imgui-java-lwjgl3:1.87.5")
                )
                additionalRuntimeClasspathConfiguration.dependencies.add(
                        dependencies.create("org.lwjgl:lwjgl-vulkan:$versionConfig.common.lwjglVersion")
                )
                /*
                additionalRuntimeClasspathConfiguration.dependencies.add(
                        dependencies.create(
                                group: "org.lwjgl",
                                name: "lwjgl-nanovg",
                                version: "$versionConfig.common.lwjglVersion",
                        )
                )

                additionalRuntimeClasspathConfiguration.dependencies.add(
                        dependencies.create(
                                group: "org.lwjgl",
                                name: "lwjgl-nanovg",
                                version: "$versionConfig.common.lwjglVersion",
                                classifier: "natives-windows"
                        )
                )
                additionalRuntimeClasspathConfiguration.dependencies.add(
                        dependencies.create(
                                group: "org.lwjgl",
                                name: "lwjgl-nanovg",
                                version: "$versionConfig.common.lwjglVersion",
                                classifier: "natives-linux"
                        )
                )*/
            }
        }
        client {
            client()
            gameDirectory = rootProject.file('runs/neoforge')
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    libraries(implementation("io.github.spair:imgui-java-app:1.87.5"))
    libraries(implementation("io.github.spair:imgui-java-binding:1.87.5"))
    libraries(implementation("io.github.spair:imgui-java-lwjgl3:1.87.5"))
    libraries(jarJar(implementation("org.lwjgl:lwjgl-vulkan:$versionConfig.common.lwjglVersion")))
    //libraries(/*jarJar*/ (implementation("org.lwjgl:lwjgl-nanovg:$versionConfig.common.lwjglVersion")))
    //implementation "org.lwjgl:lwjgl-nanovg:$versionConfig.common.lwjglVersion:natives-windows"
    //libraries(jarJar "org.lwjgl:lwjgl-nanovg:$versionConfig.common.lwjglVersion:natives-windows")
    //implementation "org.lwjgl:lwjgl-nanovg:$versionConfig.common.lwjglVersion:natives-linux"
    //libraries(jarJar "org.lwjgl:lwjgl-nanovg:$versionConfig.common.lwjglVersion:natives-linux")

    if (versionConfig.common.architecturyApiVersion!=null)implementation "dev.architectury:architectury-neoforge:$versionConfig.common.architecturyApiVersion"
    implementation "net.fabricmc.fabric-api:fabric-api-base:0.4.64+9ec45cd8e8"
    for (lib in versionConfig.neoforge.dependencies.modrinth) {
        def depName = "maven.modrinth:${lib.name}:${lib.version}-neoforge,${lib.minecraftVersion != null ? lib.minecraftVersion : versionConfig.common.minecraftVersion}"
        if (lib.name == "sodium" && MinecraftVersion.of(versionConfig.common.minecraftVersion) > MinecraftVersion.of("1.21.10")) {
            depName = "net.caffeinemc:sodium-neoforge-mod:${lib.version}"
            if (lib.compileOnly) {
                compileOnly(depName)
            } else {
                implementation(depName)
            }

            depName = "net.caffeinemc:sodium-neoforge:${lib.version}"
            if (lib.compileOnly) {
                compileOnly(depName)
            } else {
                implementation(depName)
            }
            continue
        }
        if (lib.compileOnly) {
            if (lib.useJarJar) {
                compileOnly(utils.JarJar.extractJars(project, depName))
            } else {
                compileOnly(depName)
            }
        } else {
            if (lib.useJarJar) {
                implementation(utils.JarJar.extractJars(project, depName))
            } else {
                implementation(depName)
            }
        }
    }

    for (lib in versionConfig.neoforge.dependencies.local) {
        if (lib.isMod) {
            if (lib.compileOnly) {
                if (lib.useJarJar) {
                    compileOnly(utils.JarJar.extractJars(project, "../libs/" + lib.name + ".jar"))
                } else {
                    compileOnly(files("../libs/" + lib.name + ".jar"))
                }
            } else {
                if (lib.useJarJar) {
                    implementation(utils.JarJar.extractJars(project, "../libs/" + lib.name + ".jar"))
                } else {
                    implementation(files("../libs/" + lib.name + ".jar"))
                }
            }
        } else {
            if (lib.compileOnly) {
                compileOnly(files("../libs/" + lib.name + ".jar"))
            } else {
                implementation(files("../libs/" + lib.name + ".jar"))
            }
        }
    }
}

processResources {
    def neoModVersion = project.version.toString()
    def neoVersionRange = versionConfig.common.neoforgeVersionRange.toString()
    inputs.property 'version', neoModVersion
    inputs.property 'versionRange', neoVersionRange

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
                version: neoModVersion,
                versionRange: neoVersionRange
        )
    }

    // 1.21.5 以下版本排除 SPI 服务文件
    if (MinecraftVersion.of(versionConfig.common.minecraftVersion) < MinecraftVersion.of("1.21.8")) {
        exclude("META-INF/services/net.neoforged.neoforgespi.earlywindow.*")
    }
}