// buildSrc/build.gradle
plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'dev.masecla:Modrinth4J:2.2.0'
    implementation gradleApi()
    implementation localGroovy()

}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}