plugins {
    id 'groovy-gradle-plugin'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies{
    implementation('com.electronwill.night-config:toml:3.6.0')
    implementation('com.electronwill.night-config:core:3.6.0')
    implementation 'dev.masecla:Modrinth4J:2.2.0'
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url "https://jitpack.io" }

}